# OnFood

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/org/devocative/onfood/: OnFoodApplication.java  OnFoodException.java  OnFoodProperties.java  OnlineFoodApplication.java
src/main/java/org/devocative/onfood/config/: ExceptionHandlerControllerAdvice.java  JPAConfig.java  JwtAuthenticationToken.java  JwtFilter.java  OnFoodControllerAdvice.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/devocative/onfood/config/security/: SecurityAuthenticationToken.java  SecurityConfig.java  SecurityHandler.java  SecurityTokenContextRepository.java  SecurityTokenFilter.java
src/main/java/org/devocative/onfood/controller/: FoodController.java  Just4DevController.java  RestaurateurController.java
src/main/java/org/devocative/onfood/dto/: CalendarDTO.java  ErrorDTO.java  FoodDTO.java  RestaurantDTO.java  RestaurateurDTO.java  SearchDTO.java
src/main/java/org/devocative/onfood/error/: FoodErrorCode.java  IErrorCode.java  RestaurateurErrorCode.java
src/main/java/org/devocative/onfood/iservice/: BeanMapper.java  IBaseBeanMapper.java  IBeanMapper.java  ICalendarService.java  IFoodService.java  IRestaurateurService.java  ISecurityService.java
src/main/java/org/devocative/onfood/model/: Auditable.java  AuditedUser.java  EStatus.java  Food.java  Person.java  Restaurant.java  Restaurateur.java
src/main/java/org/devocative/onfood/repository/: BaseRepositoryImpl.java  FoodRepository.java  IBaseRepository.java  IFoodRepository.java  IRestaurantRepository.java  IRestaurateurRepository.java  PersonRepository.java  RestaurantRepository.java  RestaurateurRepository.java
src/main/java/org/devocative/onfood/search/: PageRequest.java  ProcessorUtil.java  Processors.java  SearchSpecification.java  SearchUtil.java  SortExpression.java
src/main/java/org/devocative/onfood/search/expression/: ABooleanExpression.java
src/main/java/org/devocative/onfood/search/expression/comparison/: ComparisonOperator.java  MultiValueComparisonExpression.java  NoValueComparisonExpression.java  RangeValueComparisonExpression.java  SingleValueComparisonExpression.java
src/main/java/org/devocative/onfood/search/expression/logical/: LogicalOperator.java  MultiOperandLogicalExpression.java  SingleOperandLogicalExpression.java
src/main/java/org/devocative/onfood/search/processor/: IBooleanProcessor.java
src/main/java/org/devocative/onfood/search/processor/comparison/: MultiValueComparisonProcessor.java  NoValueComparisonProcessor.java  RangeValueComparisonProcessor.java  SingleValueComparisonProcessor.java
src/main/java/org/devocative/onfood/search/processor/logical/: MultiOperandLogicalProcessor.java  SingleOperandLogicalProcessor.java
src/main/java/org/devocative/onfood/service/: CalendarService.java  FoodService.java  RestaurateurService.java  SecurityService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: liquibase-master.xml
src/main/resources/db/changelog/changes/: liq-001.xml  liq-002.xml  liq-003.xml
src/test/java/org/devocative/onfood/: OnFoodApplicationCookieTests.java  OnFoodApplicationJWTTests.java  OnFoodApplicationTests.java  OnlineFoodApplicationTests.java  TestOnFoodApplicationCookie.java  TestOnFoodApplicationJWT.java  TestSearchSpecification.java
src/test/resources/: artemis-cookie.xml  artemis.groovy  artemis.xml  liquibase.properties
